<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профориентационный тест - УМЦПК</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/umcpk_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <div class="logo-main">УМЦПК</div>
                <div class="logo-sub">учебный межрегиональный центр подготовки кадров</div>
            </div>
            <nav class="header-nav">
                <a href="https://umcpk.ru/about/" class="nav-link" data-text="О центре">О центре</a>
                <a href="https://umcpk.ru/" class="nav-link" data-text="Курсы">Курсы</a>
                <a href="https://umcpk.ru/contacts/" class="nav-link" data-text="Контакты">Контакты</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="main-content" id="mainContent">
            <div class="intro-block">
                <h2>Профориентационное тестирование</h2>
                <p>Научно обоснованный подход к выбору профессии! Определите свои профессиональные интересы и карьерные ориентации с помощью комплексного психологического тестирования.</p>
                <div class="separator" style="height: 2px; background: linear-gradient(90deg, transparent, #237DF5, transparent); margin: 20px 0;"></div>
                <h3>Как проходит тестирование</h3>
                <p>Тест состоит из двух частей: в первой определяется ваш профессиональный тип по методике Голланда, во второй - карьерные ориентации по методике "Якоря карьеры".</p>
                <p>Отвечайте интуитивно, выбирая варианты, которые вам ближе. Тест займет около 10-15 минут.</p>
            </div>

            <div class="features">
                <div class="feature">
                    <h2>Точная диагностика</h2>
                    <p>Научно обоснованная методика определения профессиональных предпочтений.</p>
                </div>
                
                <div class="feature">
                    <h3>Быстрое прохождение</h3>
                    <p>Всего 10-15 минут для получения подробного анализа ваших предпочтений!</p>
                </div>
                
                <div class="feature">
                    <h3>Профессиональные рекомендации</h3>
                    <p>Получите список профессий, наиболее подходящих вашему типу личности.</p>
                </div>
                
                <div class="feature">
                    <h3>Экспертная поддержка</h3>
                    <p>Разработано специалистами УМЦПК с подробным описанием и рекомендациями.</p>
                </div>
            </div>

            <div class="cta-block">
                <h2>Готовы узнать свою идеальную профессию?</h2>
                <p>Тест состоит из двух частей. Отвечайте честно и не задумывайтесь долго над ответами.</p>
                <button class="start-test-btn" id="startTestBtn">Начать тестирование</button>
            </div>
        </section>

        <section class="user-info-form" id="userInfoForm" style="display: none;">
            <div class="form-container">
                <h1>Фамилия Имя Отчество</h1>
                <p class="form-description">Введите ваше полное имя</p>
                <p class="form-hint">Укажите полное имя как в документах для корректного оформления сертификата</p>
                
                <div class="form-group">
                    <input type="text" id="fullName" name="fullName" required placeholder="Иванов Иван Иванович">
                    <span class="error-message" id="fullNameError"></span>
                </div>
                
                <h2>Номер образовательного учреждения</h2>
                <p class="form-description">Например: Школа №15, Лицей №7, Гимназия №3</p>
                <p class="form-hint">Укажите полное наименование или номер вашего образовательного учреждения</p>
                
                <div class="form-group">
                    <input type="text" id="school" name="school" required placeholder="Школа №123" list="schoolsList">
                    <datalist id="schoolsList">
                        <option value="МАОУ СОШ № 133">
                        <option value="МАОУ СОШ № 141">
                        <option value="Екатеринбургский кадетский корпус">
                        <option value="МАОУ гимназия № 35">
                        <option value="МАОУ Гимназия № 47">
                        <option value="МБОУ Гимназия № 161">
                        <option value="МАОУ Гимназия № 120">
                        <option value="МАОУ СОШ № 76 с УИОП">
                        <option value="МАОУ СОШ № 7">
                        <option value="МАОУ СОШ № 113">
                        <option value="МАОУ Гимназия № 99">
                        <option value="МАОУ СОШ № 138">
                        <option value="МАОУ Гимназия № 205 &quot;Театр&quot;">
                        <option value="МАОУ СОШ № 167">
                        <option value="МАОУ СОШ № 68 с УИОП">
                        <option value="МАОУ лицей № 180 Полифорум">
                        <option value="МАОУ СОШ № 52">
                        <option value="МАОУ СОШ № 123">
                        <option value="МАОУ Лицей № 173">
                        <option value="МАОУ Гимназия № 5">
                        <option value="МАОУ СОШ № 19">
                        <option value="МАОУ СОШ №46">
                        <option value="БМАОУ СОШ № 9">
                        <option value="ГАНОУ СО &quot;Губернаторский лицей&quot;">
                        <option value="МАОУ Гимназия № 202 &quot;Менталитет&quot;">
                        <option value="МАОУ Лицей № 110">
                        <option value="МАОУ Лицей № 88">
                        <option value="МАОУ СОШ 147">
                        <option value="МАОУ СОШ № 50">
                        <option value="МАОУ СОШ № 106">
                        <option value="МАОУ СОШ № 11">
                        <option value="МАОУ СОШ № 125">
                        <option value="МАОУ СОШ № 163">
                        <option value="МАОУ СОШ № 170">
                        <option value="МАОУ СОШ № 178">
                        <option value="МАОУ СОШ № 18">
                        <option value="МАОУ СОШ № 105">
                        <option value="МАОУ СОШ № 200">
                        <option value="МАОУ СОШ № 23">
                        <option value="МАОУ СОШ № 4">
                        <option value="МАОУ СОШ № 43">
                        <option value="МАОУ СОШ № 83">
                        <option value="МБОУ СОШ № 57">
                        <option value="МАОУ СОШ № 87">
                    </datalist>
                    <span class="error-message" id="schoolError"></span>
                </div>
                
                <div class="info-block">
                    <h3>О персональном сертификате</h3>
                    <p>По завершении тестирования вы получите официальный сертификат УМЦПК с результатами профориентационного тестирования, включающий анализ ваших профессиональных предпочтений и карьерных ориентаций.</p>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="back-btn" id="backBtn">Назад</button>
                    <button type="button" class="submit-btn" id="submitFormBtn">Начать тестирование</button>
                    <p class="time-estimate">Тестирование займет примерно 20-30 минут. Рекомендуем проходить в спокойной обстановке для получения наиболее точных результатов.</p>
                </div>
            </div>
        </section>

        <section class="quiz-container" id="quizContainer" style="display: none;">
            <div class="quiz-header">
                <button class="back-btn" id="backToFormBtn">Назад</button>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">1/42</div>
                </div>
            </div>
            
            <div class="question-container">
                <h3>Выберите профессию, которая вам больше нравится:</h3>
                <div id="questionContent" class="question-content"></div>
            </div>
            
            <div class="quiz-navigation">
                <button id="prev-btn" class="nav-btn" disabled>← Назад</button>
                <button id="next-btn" class="nav-btn" disabled>Далее →</button>
            </div>
        </section>

        <section class="career-anchors-quiz" id="careerAnchorsQuiz" style="display: none;">
            <div class="quiz-header">
                <button class="back-btn" id="backToFirstTestBtn">Назад</button>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="careerProgressFill"></div>
                    </div>
                    <div class="progress-text" id="careerProgressText">1/40</div>
                </div>
            </div>
            
            <div class="question-container">
                <h3>Оцените важность для вас следующего утверждения:</h3>
                <div class="statement" id="careerQuestionContent"></div>
                <div class="rating-scale">
                    <span>Совсем не важно</span>
                    <div class="rating-options" id="ratingOptions"></div>
                    <span>Очень важно</span>
                </div>
            </div>
            
            <div class="quiz-navigation">
                <button id="career-prev-btn" class="nav-btn" disabled onclick="prevCareerQuestion()">← Назад</button>
                <button id="career-next-btn" class="nav-btn" disabled onclick="nextCareerQuestion()">Далее →</button>
            </div>
        </section>

        <section class="result-container" id="resultContainer" style="display: none;">
            <div class="result-content">
                <h2>Результаты тестирования</h2>
                
                <div class="test-result-block">
                    <h3>Тест профессиональных предпочтений Голланда</h3>
                    <p><strong>Ваш тип личности:</strong> <span id="result-personality"></span></p>
                    <div id="holland-description" class="full-description"></div>
                    <div id="holland-professions" class="professions-list"></div>
                    <p>Время прохождения: <span id="holland-time-spent"></span> сек.</p>
                </div>
                
                <div class="test-result-block">
                    <h3>Тест "Якоря карьеры"</h3>
                    <p><strong>Ведущие ориентации:</strong> <span id="career-anchors-result"></span></p>
                    <div id="anchors-description" class="full-description"></div>
                    <div id="anchors-chart" class="chart-container"></div>
                    <p>Время прохождения: <span id="anchors-time-spent"></span> сек.</p>
                </div>
                
                <button id="download-certificate-btn" class="submit-btn">Скачать полный отчет (PDF)</button>
                <button id="restart-btn" class="submit-btn">Пройти тест заново</button>
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        // Инициализация глобальных переменных для доступа из модулей
        window.jsPDF = window.jspdf.jsPDF;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="navigation.js"></script>
    <script type="module" src="testLogic.js"></script>
    <script type="module" src="careerAnchors.js"></script>
    <script type="module" src="certificateGenerator.js"></script>
</body>
</html>