/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Шапка */
.header {
    background-color: #ffffff;
    background: transparent;
    padding: 20px 0;
    position: relative;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    cursor: default;
}

.logo-main {
    font-weight: 700;
    font-size: 24px;
    color: #2337A5;
}

.logo-sub {
    font-weight: 600;
    font-size: 14px;
    color: rgba(35, 55, 165, 0.8);
}

/* Навигация */
.header-nav {
    display: flex;
    gap: 30px;
    background: rgba(35, 55, 165, 0.9);
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    padding: 5px 0;
    transition: all 0.3s ease;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Основной контент */
main {
    padding: 30px 0;
    min-height: calc(100vh - 110px);
}

.main-content {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

.intro-block {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #237DF5;
}

.intro-block h2 {
    color: #2337A5;
    margin-bottom: 15px;
    font-size: 22px;
}

.intro-block p {
    margin-bottom: 12px;
    font-size: 16px;
    color: #555;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature h2, .feature h3 {
    color: #2337A5;
    margin-bottom: 15px;
    font-size: 18px;
}

.feature p {
    color: #666;
    font-size: 15px;
}

.cta-block {
    background: linear-gradient(135deg, #237DF5 0%, #2337A5 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cta-block h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.cta-block p {
    margin-bottom: 20px;
    font-size: 16px;
    opacity: 0.9;
}

.start-test-btn {
    background-color: white;
    color: #237DF5;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.start-test-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Форма */
.user-info-form {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    display: none;
}

.form-container h1 {
    color: #2337A5;
    font-size: 24px;
    margin-bottom: 10px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.form-group input:focus {
    border-color: #237DF5;
    outline: none;
}

/* Секция теста */
.quiz-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    display: none;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.back-btn {
    background: none;
    border: none;
    color: #237DF5;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 5px;
}

.back-btn:hover {
    color: #1a6bd8;
    background-color: rgba(35, 125, 245, 0.1);
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 70%;
}

.progress-bar {
    flex-grow: 1;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #237DF5, #2337A5);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 14px;
    color: #555;
    font-weight: 600;
}

.question-container {
    padding: 40px;
    margin: 20px auto;
    max-width: 700px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.question-container h3 {
    color: #2337A5;
    margin-bottom: 25px;
    text-align: center;
    font-size: 20px;
    padding: 0 10px;
}

.question-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.profession-card {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    width: 45%;
    min-width: 300px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
}

.profession-card:hover {
    border-color: #237DF5;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(35, 125, 245, 0.1);
}

.profession-card.selected {
    border-color: #237DF5;
    background-color: #f5f9ff;
    box-shadow: 0 5px 15px rgba(35, 125, 245, 0.15);
}

.profession-card h4 {
    color: #2337A5;
    margin-bottom: 12px;
    font-size: 18px;
}

.profession-card .short {
    color: #666;
    margin-bottom: 0;
    font-size: 14px;
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.nav-btn {
    background: linear-gradient(135deg, #237DF5 0%, #2337A5 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.nav-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Индикатор загрузки */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

.loading-content {
    text-align: center;
    max-width: 400px;
    padding: 20px;
}

.loading-spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #237DF5;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-overlay p {
    font-size: 1.2rem;
    color: #333;
    margin-top: 15px;
}

.loading-progress-container {
    width: 80%;
    max-width: 300px;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
}

.loading-progress-bar {
    height: 100%;
    width: 0%;
    background: #237DF5;
    transition: width 0.3s ease;
}

.career-anchors-quiz {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    display: none;
}

.career-anchors-quiz .quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.career-anchors-quiz .question-container {
    padding: 20px;
    margin: 20px auto;
    max-width: 700px;
}

.career-anchors-quiz .statement {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.6;
    border-left: 4px solid #237DF5;
    text-align: center;
}

.rating-scale {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    gap: 15px;
}

.rating-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    font-size: 14px;
    color: #555;
}

.rating-options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    gap: 5px;
}

.rating-option {
    flex: 1;
    min-width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
}

.rating-option:hover {
    background-color: #f0f7ff;
    border-color: #237DF5;
}

.rating-option.selected {
    background: linear-gradient(135deg, #237DF5 0%, #2337A5 100%);
    color: white;
    border-color: #237DF5;
    transform: scale(1.05);
}

/* Мобильная версия */
@media (max-width: 768px) {
    .career-anchors-quiz {
        padding: 20px;
        margin: 20px auto;
    }
    
    .career-anchors-quiz .statement {
        padding: 15px;
        font-size: 16px;
    }
    
    .rating-scale {
        gap: 10px;
    }
    
    .rating-options {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .rating-option {
        min-width: 30px;
        height: 35px;
        font-size: 14px;
        flex: 1 0 calc(10% - 5px);
    }
    
    .rating-labels {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    .rating-labels span {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .rating-option {
        min-width: 25px;
        height: 30px;
        font-size: 12px;
    }
    
    .career-anchors-quiz .quiz-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .career-anchors-quiz .progress-container {
        width: 100%;
    }
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .header-nav {
        width: 100%;
        justify-content: center;
    }
    
    .profession-card {
        width: 100%;
        min-width: auto;
    }
    
    .quiz-container, .user-info-form {
        padding: 20px;
        margin-top: 20px;
    }
    
    .question-container {
        padding: 20px 10px;
    }
    
    .question-container h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .nav-btn {
        padding: 10px 20px;
        font-size: 15px;
    }
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.intro-block, .feature, .cta-block, .user-info-form,
.quiz-container, .career-anchors-quiz, .result-container {
    animation: fadeIn 0.5s ease-out forwards;
}

.result-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
    padding: 40px;
    display: none;
}

.result-content h2 {
    color: #2337A5;
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}

.test-result-block {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    border-left: 5px solid #237DF5;
    position: relative;
    overflow: hidden;
}

.test-result-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #237DF5, #2337A5);
}

.test-result-block h3 {
    color: #2337A5;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.personality-type {
    font-size: 18px;
    color: #237DF5;
    margin-bottom: 20px;
    font-weight: 600;
}

.type-description {
    margin: 20px 0;
    line-height: 1.7;
    font-size: 16px;
    color: #444;
}

.professions-list {
    margin: 25px 0;
    padding-left: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.professions-list li {
    background-color: white;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-size: 15px;
    position: relative;
    padding-left: 35px;
    transition: all 0.3s ease;
}

.professions-list li:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.professions-list li::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #237DF5;
    border-radius: 50%;
}

.time-spent {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    text-align: right;
    font-style: italic;
}

.anchors-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0;
}

.anchor-item {
    flex: 1 1 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.anchor-name {
    font-weight: 600;
    color: #2337A5;
    margin-bottom: 10px;
    font-size: 17px;
}

.anchor-score {
    font-weight: 700;
    color: #237DF5;
    margin-bottom: 15px;
    font-size: 16px;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.result-btn {
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    min-width: 250px;
    text-align: center;
}

.download-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
}

.restart-btn {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.result-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Мобильная версия */
@media (max-width: 768px) {
    .result-container {
        padding: 25px;
    }
    
    .test-result-block {
        padding: 20px;
    }
    
    .professions-list {
        grid-template-columns: 1fr;
    }
    
    .anchors-results {
        flex-direction: column;
        gap: 15px;
    }
    
    .anchor-item {
        flex: 1 1 auto;
    }
    
    .result-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .result-btn {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .result-content h2 {
        font-size: 24px;
    }
    
    .test-result-block h3 {
        font-size: 20px;
    }
    
    .type-description {
        font-size: 15px;
    }
}

.chart-container {
    margin: 30px 0;
    height: 300px;
    position: relative;
}

/* Стили для десктопной версии (горизонтальная диаграмма) */
.chart-container .bar-chart {
    height: 100%;
    display: block;
}

/* Стили для мобильной версии (круговая диаграмма) */
.chart-container .pie-chart {
    display: none;
    height: 100%;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #f5f5f5;
    transition: all 0.3s ease;
}

.legend-item:hover {
    background-color: #e0e0e0;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 8px;
}

/* Мобильная версия */
@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    
    .chart-container .bar-chart {
        display: none;
    }
    
    .chart-container .pie-chart {
        display: block;
    }
    
    .chart-legend {
        flex-direction: column;
        align-items: center;
    }
    
    .legend-item {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
}

/* Анимация и tooltip */
.chart-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    z-index: 100;
    font-size: 14px;
    transform: translate(-50%, -120%);
    opacity: 0;
    transition: opacity 0.3s;
}

.pie-chart:hover .chart-tooltip {
    opacity: 1;
}
.anchors-chart-container {
    max-width: 500px;
    margin: 0 auto 20px;
    text-align: center;
}

/* Десктопная версия - горизонтальные бары */
.anchors-bar-chart {
    display: block;
    height: 300px;
}

/* Мобильная версия - компактные вертикальные бары */
.anchors-compact-chart {
    display: none;
    height: auto;
}

/* Стили для легенды */
.anchors-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.anchor-legend-item {
    display: inline-flex;
    align-items: center;
    margin: 5px 10px;
    font-size: 14px;
}

.anchor-color-box {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border-radius: 3px;
}

/* Мобильная адаптация */
@media (max-width: 768px) {
    .anchors-bar-chart {
        display: none;
    }
    
    .anchors-compact-chart {
        display: block;
    }
    
    .anchor-legend-item {
        font-size: 13px;
        padding: 5px 10px;
    }
}

/* Стили для компактного графика */
.compact-chart-item {
    margin-bottom: 15px;
}

.compact-chart-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 14px;
}

.compact-chart-bar {
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.compact-chart-progress {
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(90deg, #237DF5, #2337A5);
    transition: width 0.5s ease;
}

.compact-chart-value {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

#anchors-chart {
    padding: 10px 0;
    margin: 0 auto;
    max-width: 300px;
}

.anchors-chart-container {
    text-align: center;
}